<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1171716_4shqotq723w.css">
    <script src="./js/flexible.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <section class="left">
            <i class="iconfont icon-menu"></i>
        </section>
        <section class="center">
            <div class="center-content">
                <i class="iconfont icon-jingdong"></i>
                <i class="iconfont icon-sousuo"></i>
                <input type="text" placeholder="巴贝娃娃">
            </div>
        </section>
        <section class="right">登录</section>
    </header>
    <section class="mainCenter">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            
            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
        <!-- 导航等组件可以放在container之外 -->
    </section>
    <footer class="footer">
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/67550/26/12426/5094/5d9c4b13Eea435a3f/81328b0609c60a3c.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/56507/6/12787/3168/5d9c4b12Ef363dd8d/4af32f42575509d8.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/70651/38/12417/3194/5d9d3eafE12cde68b/2467c20113c50451.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/64954/4/12406/3529/5d9c4b12Ee7a82735/f2fe0a88bf344736.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/68400/36/12368/3153/5d9c4b13E0e0d80a8/876c40f17d91ce44.png" alt="">
        </section>
    </footer>
    <script>
        window.onload=function(){
            var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
        }
      </script>
</body>
</html>