<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            font-size: 100px;
            width: 16px;
            height: 16px;
            /* border: 1px solid red; */
            display: inline-block;
        }
        .box4{
            font-size: 16px;
            width: 16px;
            height: 16px;
            border: 1px solid red;
            display: inline-block;
        }
        .box2{
            font-size: 100px;
            /* border: 1px solid blue; */
            display: inline-block;
        }
        .box3{
            width: 1em;
            height: 1em;
            border: 1px solid red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box4"></div>
    </div>
    <div class="box2">
        <div class="box3">
        </div>
    </div>
    <div>ww</div>
</body>
</html>