<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 16px;
            height: 16px;
            border: 1px solid red;
        }
        .box2{
            font-size: 100px;
        }
        .box3{
            width: 1rem;
            height: 1rem;
            border: 1rem solid red;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">
        <div class="box3">

        </div>
    </div>
    <div>ww</div>
</body>
</html>