<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/flexible.js"></script>
    <style>√
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 1rem;
            height: 1rem;
            /* border: 1px solid red; */
            background: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>