<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: relative;
        }
        .box2{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            position: absolute;
            /* top:0;
            left:0;
            bottom:0;
            right: 0;
            margin: auto; */
            top:50%;
            left: 50%;
            /* margin-left: -25px;
            margin-top: -25px; */
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">

        </div>    
    </div>
</body>
</html>