<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1171716_4shqotq723w.css">
    <script src="./js/flexible.js"></script>
    <script src="./js/swiper.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <section class="left">
            <i class="iconfont icon-menu"></i>
        </section>
        <section class="center">
            <div class="center-content">
                <i class="iconfont icon-jingdong"></i>
                <i class="iconfont icon-sousuo"></i>
                <input type="text" placeholder="巴贝娃娃">
            </div>
        </section>
        <section class="right">登录</section>
    </header>
    <section class="mainCenter">
        <!-- Swiper -->
        <div class="swiper-container swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="http://m.360buyimg.com/mobilecms/s700x280_jfs/t1/95842/38/12546/80187/5e4ba3e7E09e0da3b/92aac67aefdf6b6f.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="http://m.360buyimg.com/mobilecms/s700x280_jfs/t1/85820/22/13946/188292/5e5e2826E9820f83b/53d9548326c5eedf.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="http://m.360buyimg.com/mobilecms/s700x280_jfs/t1/108274/32/7644/83779/5e5e6c12E035e2b59/2bd6a9838d056440.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="http://m.360buyimg.com/mobilecms/s700x280_jfs/t1/88409/37/13768/67424/5e5e0d14E366916d3/2a758416a5aefe97.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt="">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="pro">
        <!-- Swiper -->
        <div class="swiper-container swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                    <section class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp" alt="">
                        <p>京东超市</p>
                    </section>
                </div>
                <div class="swiper-slide">
                    2
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <footer class="footer">
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/67550/26/12426/5094/5d9c4b13Eea435a3f/81328b0609c60a3c.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/56507/6/12787/3168/5d9c4b12Ef363dd8d/4af32f42575509d8.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/70651/38/12417/3194/5d9d3eafE12cde68b/2467c20113c50451.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/64954/4/12406/3529/5d9c4b12Ee7a82735/f2fe0a88bf344736.png" alt="">
        </section>
        <section>
            <img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/68400/36/12368/3153/5d9c4b13E0e0d80a8/876c40f17d91ce44.png" alt="">
        </section>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>