<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>天猫</title>
    <script src="js/flexible.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1665649_oanugk0nqz.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1171716_4shqotq723w.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--头部-->
    <header class="header">
        <div class="header-in">
            <!--顶部-->
            <div class="header-in-t">
                <div class="left">
                    <i class="iconfont icon-menu"></i>
                </div>
                <div class="logo">
                    <img src="images/logo.webp" alt="">
                </div>
                <div class="right">登录</div>
            </div>
        </div>
        <!--搜索框-->
        <div class="header-in-b">
            <div class="sousuo">
                <i class="iconfont icon-sousuo"></i>
                <input type="text" placeholder="搜索商品品牌">
            </div>
        </div>
    </header>
<!--导航-->
    <section class="nav">
        <div class="nav-in">
            <!--第一个-->
            <div class="nav-in-selid">
                <a href="#">
                    <img src="images/d-t1.webp" alt="">
                    <p>苏宁易购</p>
                </a>
            </div>
            <!--第二个-->
            <div class="nav-in-selid">
                <a href="#">
                    <img src="images/d-t2.png" alt="">
                    <p>天猫超市</p>
                </a>
            </div>
            <!--第三个-->
            <div class="nav-in-selid">
                <a href="#">
                    <img src="images/d-t3.webp" alt="">
                    <p>天猫国际</p>
                </a>
            </div>
            <!--第四个-->
            <div class="nav-in-selid">
                <a href="#">
                    <img src="images/d-t4.webp" alt="">
                    <p>聚划算</p>
                </a>
            </div>
            <!--第五个-->
            <div class="nav-in-selid">
                <a href="#">
                    <img src="images/d-t5.webp" alt="">
                    <p>分类</p>
                </a>
            </div>
        </div>
    </section>
    <!--ｂａｎｎｅｒ图-->
    <section class="banner">
        <div class="swiper-container swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/banner1.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/banner2.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/banner3.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/banner4.webp" alt=""></div>
                <div class="swiper-slide"><img src="images/banner5.webp" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
    </section>
    <!--展示区-->
    <div class="poc">
        <img src="images/zhanshi.webp" alt="">
    </div>
    <!--热销区-->
    <section class="rxq">
        <div class="rxq-in">
            <!--第一块-->
            <div class="rxq-in-one">
                <div class="bg">
                    <p class="bg-t">限时抢购</p>
                    <div class="img">
                        <div class="img-l">
                            <img src="images/shouji.webp" alt="">
                            <span>爆款直降</span>
                        </div>
                        <div class="img-r">
                            <img src="images/pidai.webp" alt="">
                            <span>实惠好货</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--第二块-->
            <div class="rxq-in-one">
                <div class="bg">
                    <p class="bg-t">天猫好物</p>
                    <div class="img">
                        <div class="img-l">
                            <img src="images/shouji2.webp" alt="">
                            <span>好货必买</span>
                        </div>
                        <div class="img-r">
                            <img src="images/shoubiao.webp" alt="">
                            <span>时髦设计</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--第三块-->
            <div class="rxq-in-one rxq-in-b">
                <div class="bg">
                    <p class="bg-t">聚划算</p>
                    <div class="img">
                        <div class="img-l">
                            <img src="images/hezi.webp" alt="">
                            <span>满100元减1</span>
                        </div>
                        <div class="img-r">
                            <img src="images/lingshi.webp" alt="">
                            <span>抢5折券</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--第四块-->
            <div class="rxq-in-one rxq-in-b">
                <div class="bg">
                    <p class="bg-t">天猫闪降</p>
                    <div class="img">
                        <div class="img-l">
                            <img src="images/xie.webp" alt="">
                            <span>已降19元</span>
                        </div>
                        <div class="img-r">
                            <img src="images/yifu .webp" alt="">
                            <span>降价好货</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--热销区结束-->
    <section class="constion">
        <div class="constion-in">
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c1.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥109</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c2.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥210</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c3.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥222</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c4.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥223</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c5.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥344</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c6.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥677</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c7.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥324</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c8.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥432</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c9.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥132</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
            <div class="constion-in-l">
                <div class="constion-in-l-t">
                    <img src="images/c10.webp" alt="">
                </div>
                <span class="biaoqin">bANG－ON</span>
                <p>女中长款宽松套头外穿毛衣毛线背心</p>
                <img src="images/xiang.webp" alt="">
                <span class="quan">5元券</span>
                <div class="jg">
                    <span class="money">￥109</span>
                    <span class="xs">看相似</span>
                </div>
            </div>
        </div>
    </section>
    <!--适应页面可不要-->
    <div style="height: 1rem"></div>
    <!--结束-->
<!--脚步导航-->
    <footer>
        <ul>
            <li><a href="#"><i class="iconfont icon-shouye"></i><span>首页</span></a></li>
            <li><a href="#"><i class="iconfont icon-goumaiyemiande-xiaogouwuche"></i><span>购物车</span></a></li>
            <li><a href="#"><i class="iconfont icon-dingdanliebiao"></i><span>订单列表</span></a></li>
            <li><a href="#"><i class="iconfont icon-wode"></i><span>我的</span></a></li>
            <li><a href="#"><i class="iconfont icon-gengduo"></i><span>更多</span></a></li>
        </ul>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>