
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">奶瓶</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.naiping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">家具</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">箭头-右</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">箭头下</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">方向盘</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.mainiconteam</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">办公系统</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.bangongxitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">箭头下</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.jiantouxia1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">娱乐_游戏</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.yuleyouxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">手机数码</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.shoujishuma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">32px_食品饮料</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.32pxshipinyinliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">收藏夹</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.zuojiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">装修</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.zhuangxiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">美妆</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">右箭头</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.youjiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.zuojiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">火焰</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.iconfonthuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">鲜花</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.xianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">男女装</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.nannvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">鞋靴</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xiexue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">珠宝</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.zhubao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">百货</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.baihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">我的卡券</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.card</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.zuojiantou3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">LC_icon_right_line</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.LC_icon_right_line</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">LC_icon_left_line</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.LC_icon_left_line</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
