<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/flexible.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1171716_4shqotq723w.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <section class="left">
            <i class="iconfont icon-menu"></i>
        </section>
        <section class="search">
            <div class="search-in">
                <i class="iconfont icon-jingdong"></i>
                <i class="iconfont icon-sousuo"></i>
                <input type="text" placeholder="巴拉巴拉">
            </div>
        </section>
        <section class="right">登录</section>
    </header>
    <section class="banner">
        <div class="swiper-container swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/2bd6a9838d056440.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt=""></div>
                <div class="swiper-slide"><img src="images/4aaf67d1dc2ad324.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt=""></div>
                <div class="swiper-slide"><img src="images/7204996698b0a2d7.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt=""></div>
                <div class="swiper-slide"><img src="images/f66061da227c1965.jpg!cr_1125x445_0_171!q70.jpg.dpg" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
            <!--<div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>-->
            <!--&lt;!&ndash; Add Arrows &ndash;&gt;
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>&ndash;&gt;-->
        </div>
    </section>
    <section class="pro">
        <div class="swiper-container swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                    <div class="cate-item">
                        <img src="http://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" alt="">
                        <p>京东超市</p>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
            <!--<div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>-->
            <!--&lt;!&ndash; Add Arrows &ndash;&gt;
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>&ndash;&gt;-->
        </div>
    </section>
    <section>
        <div class="content">
            <div class="top"><img src="images/aafd55ee049ef57a.png!q70.jpg.dpg" alt=""></div>
            <div class="content-in">
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>
            <!--</div>
            <div class="content-in">-->
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>
                <div class="content-in-item">
                    <img class="kuai" src="images/9c43b44290913cf2.jpg!q70.jpg.dpg" alt="">
                    <img class="wp" src="images/f5149f123e63f55d.png!q70.jpg.dpg" alt="">
                    <p class="p-t">每满199减100</p>
                    <p class="p-b">运动户外</p>
                </div>

            </div>
        </div>
    </section>
    <footer>
            <ul>
                <li><a href="#"><img src="images/81328b0609c60a3c.png" alt=""></a></li>
                <li><a href="#"><img src="images/4af32f42575509d8.png" alt=""></a></li>
                <li><a href="#"><img src="images/2467c20113c50451.png" alt=""></a></li>
                <li><a href="#"><img src="images/f2fe0a88bf344736.png" alt=""></a></li>
                <li><a href="#"><img src="images/876c40f17d91ce44.png" alt=""></a></li>
            </ul>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>