<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/flexible.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 16px;
            height: 16px;
            border: 1px solid red;
        }
        .box2{
            width: 1rem;
        
            /* width: 1rem;相当与设计师提供的设计稿上的100px,(1px=width: 0.01rem),10px---0.1rem;*/
            height: 1rem;
            border: 1px solid red;
        }
        .box3{
            width: 0.5rem;
            height: 0.5rem;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box1">11</div>
    <div class="box2">11</div>
    <div class="box3">22</div>
</body>
</html>