<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box ul{
            display: flex;
            width: 100%;
        }
        .box ul li{
           flex:1;
            height: 100px;
            border: 1px solid red;
        }
        .box ul li:nth-child(2){
            flex:2;
        }
        .box ul li:last-child{
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>第1个盒子</li>
            <li>第2个盒子</li>
            <li>第3个盒子</li>
            <li>第4个盒子</li>
            <li>第5个盒子</li>
        </ul>
    </div>
</body>
</html>